# ── Auth ──────────────────────────────────────
JWT_SECRET=

# ── IPS Academy Institute DB (read-only) ──────
INSTITUTE_DB_API_URL=http://localhost:3000/api/mock-institute-db
INSTITUTE_DB_API_KEY=afl-mock-secret-key-ips-2024

# ── Gemini AI ─────────────────────────────────
GEMINI_API_KEY=

# ── Database (Supabase PostgreSQL) ────────────
DATABASE_URL=

# ── File Storage (Cloudinary) ─────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ── Redis Queue (Upstash) ─────────────────────
REDIS_URL=

# ── App ───────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://afl.ipsacademy.org
NODE_ENV=development
